  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 257319.26it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 339894.98it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 147686.76it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 211193.55it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 18097.62it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 41282.52it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 801.12it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 3519.66it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 65.91it/s] 28%|██▊       | 14/50 [00:00<00:00, 66.10it/s] 42%|████▏     | 21/50 [00:00<00:00, 66.14it/s] 56%|█████▌    | 28/50 [00:00<00:00, 66.18it/s] 70%|███████   | 35/50 [00:00<00:00, 66.23it/s] 84%|████████▍ | 42/50 [00:00<00:00, 66.22it/s] 98%|█████████▊| 49/50 [00:00<00:00, 66.20it/s]100%|██████████| 50/50 [00:00<00:00, 66.15it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 26%|██▌       | 13/50 [00:00<00:00, 125.78it/s] 52%|█████▏    | 26/50 [00:00<00:00, 125.83it/s] 78%|███████▊  | 39/50 [00:00<00:00, 125.84it/s]100%|██████████| 50/50 [00:00<00:00, 125.79it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:06,  7.01it/s]  4%|▍         | 2/50 [00:00<00:06,  6.98it/s]  6%|▌         | 3/50 [00:00<00:06,  6.96it/s]  8%|▊         | 4/50 [00:00<00:06,  6.96it/s] 10%|█         | 5/50 [00:00<00:06,  6.95it/s] 12%|█▏        | 6/50 [00:00<00:06,  6.95it/s] 14%|█▍        | 7/50 [00:01<00:06,  6.95it/s] 16%|█▌        | 8/50 [00:01<00:06,  6.95it/s] 18%|█▊        | 9/50 [00:01<00:05,  6.95it/s] 20%|██        | 10/50 [00:01<00:05,  6.95it/s] 22%|██▏       | 11/50 [00:01<00:05,  6.95it/s] 24%|██▍       | 12/50 [00:01<00:05,  6.95it/s] 26%|██▌       | 13/50 [00:01<00:05,  6.95it/s] 28%|██▊       | 14/50 [00:02<00:05,  6.95it/s] 30%|███       | 15/50 [00:02<00:05,  6.95it/s] 32%|███▏      | 16/50 [00:02<00:04,  6.95it/s] 34%|███▍      | 17/50 [00:02<00:04,  6.95it/s] 36%|███▌      | 18/50 [00:02<00:04,  6.95it/s] 38%|███▊      | 19/50 [00:02<00:04,  6.95it/s] 40%|████      | 20/50 [00:02<00:04,  6.95it/s] 42%|████▏     | 21/50 [00:03<00:04,  6.95it/s] 44%|████▍     | 22/50 [00:03<00:04,  6.95it/s] 46%|████▌     | 23/50 [00:03<00:03,  6.95it/s] 48%|████▊     | 24/50 [00:03<00:03,  6.95it/s] 50%|█████     | 25/50 [00:03<00:03,  6.95it/s] 52%|█████▏    | 26/50 [00:03<00:03,  6.95it/s] 54%|█████▍    | 27/50 [00:03<00:03,  6.95it/s] 56%|█████▌    | 28/50 [00:04<00:03,  6.96it/s] 58%|█████▊    | 29/50 [00:04<00:03,  6.95it/s] 60%|██████    | 30/50 [00:04<00:02,  6.95it/s] 62%|██████▏   | 31/50 [00:04<00:02,  6.95it/s] 64%|██████▍   | 32/50 [00:04<00:02,  6.95it/s] 66%|██████▌   | 33/50 [00:04<00:02,  6.95it/s] 68%|██████▊   | 34/50 [00:04<00:02,  6.95it/s] 70%|███████   | 35/50 [00:05<00:02,  6.95it/s] 72%|███████▏  | 36/50 [00:05<00:02,  6.95it/s] 74%|███████▍  | 37/50 [00:05<00:01,  6.94it/s] 76%|███████▌  | 38/50 [00:05<00:01,  6.95it/s] 78%|███████▊  | 39/50 [00:05<00:01,  6.94it/s] 80%|████████  | 40/50 [00:05<00:01,  6.94it/s] 82%|████████▏ | 41/50 [00:05<00:01,  6.94it/s] 84%|████████▍ | 42/50 [00:06<00:01,  6.95it/s] 86%|████████▌ | 43/50 [00:06<00:01,  6.94it/s] 88%|████████▊ | 44/50 [00:06<00:00,  6.95it/s] 90%|█████████ | 45/50 [00:06<00:00,  6.94it/s] 92%|█████████▏| 46/50 [00:06<00:00,  6.94it/s] 94%|█████████▍| 47/50 [00:06<00:00,  6.94it/s] 96%|█████████▌| 48/50 [00:06<00:00,  6.95it/s] 98%|█████████▊| 49/50 [00:07<00:00,  6.95it/s]100%|██████████| 50/50 [00:07<00:00,  6.95it/s]100%|██████████| 50/50 [00:07<00:00,  6.95it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  4%|▍         | 2/50 [00:00<00:03, 13.81it/s]  8%|▊         | 4/50 [00:00<00:03, 13.83it/s] 12%|█▏        | 6/50 [00:00<00:03, 13.83it/s] 16%|█▌        | 8/50 [00:00<00:03, 13.84it/s] 20%|██        | 10/50 [00:00<00:02, 13.84it/s] 24%|██▍       | 12/50 [00:00<00:02, 13.83it/s] 28%|██▊       | 14/50 [00:01<00:02, 13.84it/s] 32%|███▏      | 16/50 [00:01<00:02, 13.84it/s] 36%|███▌      | 18/50 [00:01<00:02, 13.84it/s] 40%|████      | 20/50 [00:01<00:02, 13.83it/s] 44%|████▍     | 22/50 [00:01<00:02, 13.83it/s] 48%|████▊     | 24/50 [00:01<00:01, 13.83it/s] 52%|█████▏    | 26/50 [00:01<00:01, 13.83it/s] 56%|█████▌    | 28/50 [00:02<00:01, 13.83it/s] 60%|██████    | 30/50 [00:02<00:01, 13.83it/s] 64%|██████▍   | 32/50 [00:02<00:01, 13.83it/s] 68%|██████▊   | 34/50 [00:02<00:01, 13.83it/s] 72%|███████▏  | 36/50 [00:02<00:01, 13.83it/s] 76%|███████▌  | 38/50 [00:02<00:00, 13.82it/s] 80%|████████  | 40/50 [00:02<00:00, 13.82it/s] 84%|████████▍ | 42/50 [00:03<00:00, 13.83it/s] 88%|████████▊ | 44/50 [00:03<00:00, 13.83it/s] 92%|█████████▏| 46/50 [00:03<00:00, 13.83it/s] 96%|█████████▌| 48/50 [00:03<00:00, 13.82it/s]100%|██████████| 50/50 [00:03<00:00, 13.83it/s]100%|██████████| 50/50 [00:03<00:00, 13.83it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 285715.53it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 332881.27it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 134865.08it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 230709.79it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 18272.65it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 41225.71it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 897.84it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 3787.32it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 66.09it/s] 28%|██▊       | 14/50 [00:00<00:00, 66.11it/s] 42%|████▏     | 21/50 [00:00<00:00, 66.14it/s] 56%|█████▌    | 28/50 [00:00<00:00, 66.15it/s] 70%|███████   | 35/50 [00:00<00:00, 66.17it/s] 84%|████████▍ | 42/50 [00:00<00:00, 66.16it/s] 98%|█████████▊| 49/50 [00:00<00:00, 66.18it/s]100%|██████████| 50/50 [00:00<00:00, 66.13it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 26%|██▌       | 13/50 [00:00<00:00, 126.09it/s] 52%|█████▏    | 26/50 [00:00<00:00, 125.96it/s] 78%|███████▊  | 39/50 [00:00<00:00, 125.99it/s]100%|██████████| 50/50 [00:00<00:00, 125.97it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:07,  6.98it/s]  4%|▍         | 2/50 [00:00<00:06,  6.96it/s]  6%|▌         | 3/50 [00:00<00:06,  6.94it/s]  8%|▊         | 4/50 [00:00<00:06,  6.94it/s] 10%|█         | 5/50 [00:00<00:06,  6.94it/s] 12%|█▏        | 6/50 [00:00<00:06,  6.93it/s] 14%|█▍        | 7/50 [00:01<00:06,  6.93it/s] 16%|█▌        | 8/50 [00:01<00:06,  6.93it/s] 18%|█▊        | 9/50 [00:01<00:05,  6.93it/s] 20%|██        | 10/50 [00:01<00:05,  6.93it/s] 22%|██▏       | 11/50 [00:01<00:05,  6.93it/s] 24%|██▍       | 12/50 [00:01<00:05,  6.93it/s] 26%|██▌       | 13/50 [00:01<00:05,  6.92it/s] 28%|██▊       | 14/50 [00:02<00:05,  6.93it/s] 30%|███       | 15/50 [00:02<00:05,  6.92it/s] 32%|███▏      | 16/50 [00:02<00:04,  6.92it/s] 34%|███▍      | 17/50 [00:02<00:04,  6.92it/s] 36%|███▌      | 18/50 [00:02<00:04,  6.93it/s] 38%|███▊      | 19/50 [00:02<00:04,  6.92it/s] 40%|████      | 20/50 [00:02<00:04,  6.92it/s] 42%|████▏     | 21/50 [00:03<00:04,  6.92it/s] 44%|████▍     | 22/50 [00:03<00:04,  6.93it/s] 46%|████▌     | 23/50 [00:03<00:03,  6.92it/s] 48%|████▊     | 24/50 [00:03<00:03,  6.93it/s] 50%|█████     | 25/50 [00:03<00:03,  6.93it/s] 52%|█████▏    | 26/50 [00:03<00:03,  6.93it/s] 54%|█████▍    | 27/50 [00:03<00:03,  6.92it/s] 56%|█████▌    | 28/50 [00:04<00:03,  6.92it/s] 58%|█████▊    | 29/50 [00:04<00:03,  6.92it/s] 60%|██████    | 30/50 [00:04<00:02,  6.92it/s] 62%|██████▏   | 31/50 [00:04<00:02,  6.92it/s] 64%|██████▍   | 32/50 [00:04<00:02,  6.93it/s] 66%|██████▌   | 33/50 [00:04<00:02,  6.93it/s] 68%|██████▊   | 34/50 [00:04<00:02,  6.93it/s] 70%|███████   | 35/50 [00:05<00:02,  6.92it/s] 72%|███████▏  | 36/50 [00:05<00:02,  6.93it/s] 74%|███████▍  | 37/50 [00:05<00:01,  6.92it/s] 76%|███████▌  | 38/50 [00:05<00:01,  6.93it/s] 78%|███████▊  | 39/50 [00:05<00:01,  6.92it/s] 80%|████████  | 40/50 [00:05<00:01,  6.93it/s] 82%|████████▏ | 41/50 [00:05<00:01,  6.92it/s] 84%|████████▍ | 42/50 [00:06<00:01,  6.92it/s] 86%|████████▌ | 43/50 [00:06<00:01,  6.92it/s] 88%|████████▊ | 44/50 [00:06<00:00,  6.92it/s] 90%|█████████ | 45/50 [00:06<00:00,  6.92it/s] 92%|█████████▏| 46/50 [00:06<00:00,  6.93it/s] 94%|█████████▍| 47/50 [00:06<00:00,  6.92it/s] 96%|█████████▌| 48/50 [00:06<00:00,  6.92it/s] 98%|█████████▊| 49/50 [00:07<00:00,  6.92it/s]100%|██████████| 50/50 [00:07<00:00,  6.93it/s]100%|██████████| 50/50 [00:07<00:00,  6.93it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  4%|▍         | 2/50 [00:00<00:03, 13.78it/s]  8%|▊         | 4/50 [00:00<00:03, 13.81it/s] 12%|█▏        | 6/50 [00:00<00:03, 13.81it/s] 16%|█▌        | 8/50 [00:00<00:03, 13.81it/s] 20%|██        | 10/50 [00:00<00:02, 13.81it/s] 24%|██▍       | 12/50 [00:00<00:02, 13.82it/s] 28%|██▊       | 14/50 [00:01<00:02, 13.81it/s] 32%|███▏      | 16/50 [00:01<00:02, 13.82it/s] 36%|███▌      | 18/50 [00:01<00:02, 13.82it/s] 40%|████      | 20/50 [00:01<00:02, 13.82it/s] 44%|████▍     | 22/50 [00:01<00:02, 13.82it/s] 48%|████▊     | 24/50 [00:01<00:01, 13.82it/s] 52%|█████▏    | 26/50 [00:01<00:01, 13.82it/s] 56%|█████▌    | 28/50 [00:02<00:01, 13.82it/s] 60%|██████    | 30/50 [00:02<00:01, 13.82it/s] 64%|██████▍   | 32/50 [00:02<00:01, 13.82it/s] 68%|██████▊   | 34/50 [00:02<00:01, 13.81it/s] 72%|███████▏  | 36/50 [00:02<00:01, 13.82it/s] 76%|███████▌  | 38/50 [00:02<00:00, 13.81it/s] 80%|████████  | 40/50 [00:02<00:00, 13.81it/s] 84%|████████▍ | 42/50 [00:03<00:00, 13.82it/s] 88%|████████▊ | 44/50 [00:03<00:00, 13.82it/s] 92%|█████████▏| 46/50 [00:03<00:00, 13.82it/s] 96%|█████████▌| 48/50 [00:03<00:00, 13.81it/s]100%|██████████| 50/50 [00:03<00:00, 13.82it/s]100%|██████████| 50/50 [00:03<00:00, 13.81it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 270251.55it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 360335.40it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 102902.45it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 220520.72it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 15106.99it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 41128.69it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 895.83it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 3802.84it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 66.84it/s] 28%|██▊       | 14/50 [00:00<00:00, 66.91it/s] 42%|████▏     | 21/50 [00:00<00:00, 66.95it/s] 56%|█████▌    | 28/50 [00:00<00:00, 66.85it/s] 70%|███████   | 35/50 [00:00<00:00, 66.87it/s] 84%|████████▍ | 42/50 [00:00<00:00, 66.87it/s] 98%|█████████▊| 49/50 [00:00<00:00, 66.92it/s]100%|██████████| 50/50 [00:00<00:00, 66.87it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 26%|██▌       | 13/50 [00:00<00:00, 126.41it/s] 52%|█████▏    | 26/50 [00:00<00:00, 126.39it/s] 78%|███████▊  | 39/50 [00:00<00:00, 126.45it/s]100%|██████████| 50/50 [00:00<00:00, 126.37it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:06,  7.06it/s]  4%|▍         | 2/50 [00:00<00:06,  7.03it/s]  6%|▌         | 3/50 [00:00<00:06,  7.01it/s]  8%|▊         | 4/50 [00:00<00:06,  7.01it/s] 10%|█         | 5/50 [00:00<00:06,  7.00it/s] 12%|█▏        | 6/50 [00:00<00:06,  7.00it/s] 14%|█▍        | 7/50 [00:00<00:06,  7.00it/s] 16%|█▌        | 8/50 [00:01<00:05,  7.00it/s] 18%|█▊        | 9/50 [00:01<00:05,  7.00it/s] 20%|██        | 10/50 [00:01<00:05,  7.00it/s] 22%|██▏       | 11/50 [00:01<00:05,  7.00it/s] 24%|██▍       | 12/50 [00:01<00:05,  7.00it/s] 26%|██▌       | 13/50 [00:01<00:05,  7.00it/s] 28%|██▊       | 14/50 [00:01<00:05,  7.00it/s] 30%|███       | 15/50 [00:02<00:05,  7.00it/s] 32%|███▏      | 16/50 [00:02<00:04,  7.00it/s] 34%|███▍      | 17/50 [00:02<00:04,  7.00it/s] 36%|███▌      | 18/50 [00:02<00:04,  7.00it/s] 38%|███▊      | 19/50 [00:02<00:04,  7.00it/s] 40%|████      | 20/50 [00:02<00:04,  7.00it/s] 42%|████▏     | 21/50 [00:02<00:04,  7.00it/s] 44%|████▍     | 22/50 [00:03<00:03,  7.00it/s] 46%|████▌     | 23/50 [00:03<00:03,  7.00it/s] 48%|████▊     | 24/50 [00:03<00:03,  7.00it/s] 50%|█████     | 25/50 [00:03<00:03,  7.00it/s] 52%|█████▏    | 26/50 [00:03<00:03,  7.00it/s] 54%|█████▍    | 27/50 [00:03<00:03,  7.00it/s] 56%|█████▌    | 28/50 [00:03<00:03,  7.00it/s] 58%|█████▊    | 29/50 [00:04<00:03,  7.00it/s] 60%|██████    | 30/50 [00:04<00:02,  7.00it/s] 62%|██████▏   | 31/50 [00:04<00:02,  7.00it/s] 64%|██████▍   | 32/50 [00:04<00:02,  7.00it/s] 66%|██████▌   | 33/50 [00:04<00:02,  7.00it/s] 68%|██████▊   | 34/50 [00:04<00:02,  7.00it/s] 70%|███████   | 35/50 [00:04<00:02,  7.00it/s] 72%|███████▏  | 36/50 [00:05<00:02,  7.00it/s] 74%|███████▍  | 37/50 [00:05<00:01,  7.00it/s] 76%|███████▌  | 38/50 [00:05<00:01,  7.00it/s] 78%|███████▊  | 39/50 [00:05<00:01,  6.99it/s] 80%|████████  | 40/50 [00:05<00:01,  7.00it/s] 82%|████████▏ | 41/50 [00:05<00:01,  7.00it/s] 84%|████████▍ | 42/50 [00:06<00:01,  7.00it/s] 86%|████████▌ | 43/50 [00:06<00:01,  7.00it/s] 88%|████████▊ | 44/50 [00:06<00:00,  7.00it/s] 90%|█████████ | 45/50 [00:06<00:00,  7.00it/s] 92%|█████████▏| 46/50 [00:06<00:00,  7.00it/s] 94%|█████████▍| 47/50 [00:06<00:00,  6.99it/s] 96%|█████████▌| 48/50 [00:06<00:00,  6.99it/s] 98%|█████████▊| 49/50 [00:07<00:00,  6.99it/s]100%|██████████| 50/50 [00:07<00:00,  7.00it/s]100%|██████████| 50/50 [00:07<00:00,  7.00it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  4%|▍         | 2/50 [00:00<00:03, 13.79it/s]  8%|▊         | 4/50 [00:00<00:03, 13.82it/s] 12%|█▏        | 6/50 [00:00<00:03, 13.82it/s] 16%|█▌        | 8/50 [00:00<00:03, 13.82it/s] 20%|██        | 10/50 [00:00<00:02, 13.83it/s] 24%|██▍       | 12/50 [00:00<00:02, 13.83it/s] 28%|██▊       | 14/50 [00:01<00:02, 13.83it/s] 32%|███▏      | 16/50 [00:01<00:02, 13.83it/s] 36%|███▌      | 18/50 [00:01<00:02, 13.83it/s] 40%|████      | 20/50 [00:01<00:02, 13.83it/s] 44%|████▍     | 22/50 [00:01<00:02, 13.83it/s] 48%|████▊     | 24/50 [00:01<00:01, 13.83it/s] 52%|█████▏    | 26/50 [00:01<00:01, 13.84it/s] 56%|█████▌    | 28/50 [00:02<00:01, 13.84it/s] 60%|██████    | 30/50 [00:02<00:01, 13.84it/s] 64%|██████▍   | 32/50 [00:02<00:01, 13.84it/s] 68%|██████▊   | 34/50 [00:02<00:01, 13.84it/s] 72%|███████▏  | 36/50 [00:02<00:01, 13.84it/s] 76%|███████▌  | 38/50 [00:02<00:00, 13.83it/s] 80%|████████  | 40/50 [00:02<00:00, 13.83it/s] 84%|████████▍ | 42/50 [00:03<00:00, 13.83it/s] 88%|████████▊ | 44/50 [00:03<00:00, 13.83it/s] 92%|█████████▏| 46/50 [00:03<00:00, 13.83it/s] 96%|█████████▌| 48/50 [00:03<00:00, 13.84it/s]100%|██████████| 50/50 [00:03<00:00, 13.84it/s]100%|██████████| 50/50 [00:03<00:00, 13.83it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 61105.83it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 197286.17it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 7247.30it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 36076.93it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 735.01it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 3937.43it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.85it/s] 32%|███▏      | 16/50 [00:00<00:00, 73.56it/s] 48%|████▊     | 24/50 [00:00<00:00, 73.79it/s] 64%|██████▍   | 32/50 [00:00<00:00, 73.85it/s] 80%|████████  | 40/50 [00:00<00:00, 73.93it/s] 96%|█████████▌| 48/50 [00:00<00:00, 73.97it/s]100%|██████████| 50/50 [00:00<00:00, 73.82it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 80%|████████  | 40/50 [00:00<00:00, 396.81it/s]100%|██████████| 50/50 [00:00<00:00, 396.77it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:06,  7.04it/s]  4%|▍         | 2/50 [00:00<00:06,  7.04it/s]  6%|▌         | 3/50 [00:00<00:06,  7.04it/s]  8%|▊         | 4/50 [00:00<00:06,  7.03it/s] 10%|█         | 5/50 [00:00<00:06,  7.04it/s] 12%|█▏        | 6/50 [00:00<00:06,  7.04it/s] 14%|█▍        | 7/50 [00:00<00:06,  7.04it/s] 16%|█▌        | 8/50 [00:01<00:05,  7.04it/s] 18%|█▊        | 9/50 [00:01<00:05,  7.04it/s] 20%|██        | 10/50 [00:01<00:05,  7.04it/s] 22%|██▏       | 11/50 [00:01<00:05,  7.04it/s] 24%|██▍       | 12/50 [00:01<00:05,  7.04it/s] 26%|██▌       | 13/50 [00:01<00:05,  7.04it/s] 28%|██▊       | 14/50 [00:01<00:05,  7.04it/s] 30%|███       | 15/50 [00:02<00:04,  7.04it/s] 32%|███▏      | 16/50 [00:02<00:04,  7.04it/s] 34%|███▍      | 17/50 [00:02<00:04,  7.04it/s] 36%|███▌      | 18/50 [00:02<00:04,  7.04it/s] 38%|███▊      | 19/50 [00:02<00:04,  7.04it/s] 40%|████      | 20/50 [00:02<00:04,  7.04it/s] 42%|████▏     | 21/50 [00:02<00:04,  7.04it/s] 44%|████▍     | 22/50 [00:03<00:03,  7.04it/s] 46%|████▌     | 23/50 [00:03<00:03,  7.04it/s] 48%|████▊     | 24/50 [00:03<00:03,  7.04it/s] 50%|█████     | 25/50 [00:03<00:03,  7.04it/s] 52%|█████▏    | 26/50 [00:03<00:03,  7.04it/s] 54%|█████▍    | 27/50 [00:03<00:03,  7.04it/s] 56%|█████▌    | 28/50 [00:03<00:03,  7.04it/s] 58%|█████▊    | 29/50 [00:04<00:02,  7.04it/s] 60%|██████    | 30/50 [00:04<00:02,  7.04it/s] 62%|██████▏   | 31/50 [00:04<00:02,  7.04it/s] 64%|██████▍   | 32/50 [00:04<00:02,  7.04it/s] 66%|██████▌   | 33/50 [00:04<00:02,  7.04it/s] 68%|██████▊   | 34/50 [00:04<00:02,  7.04it/s] 70%|███████   | 35/50 [00:04<00:02,  7.03it/s] 72%|███████▏  | 36/50 [00:05<00:01,  7.03it/s] 74%|███████▍  | 37/50 [00:05<00:01,  7.03it/s] 76%|███████▌  | 38/50 [00:05<00:01,  7.04it/s] 78%|███████▊  | 39/50 [00:05<00:01,  7.04it/s] 80%|████████  | 40/50 [00:05<00:01,  7.04it/s] 82%|████████▏ | 41/50 [00:05<00:01,  7.04it/s] 84%|████████▍ | 42/50 [00:05<00:01,  7.03it/s] 86%|████████▌ | 43/50 [00:06<00:00,  7.03it/s] 88%|████████▊ | 44/50 [00:06<00:00,  7.04it/s] 90%|█████████ | 45/50 [00:06<00:00,  7.04it/s] 92%|█████████▏| 46/50 [00:06<00:00,  7.04it/s] 94%|█████████▍| 47/50 [00:06<00:00,  7.04it/s] 96%|█████████▌| 48/50 [00:06<00:00,  7.04it/s] 98%|█████████▊| 49/50 [00:06<00:00,  7.04it/s]100%|██████████| 50/50 [00:07<00:00,  7.04it/s]100%|██████████| 50/50 [00:07<00:00,  7.04it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  8%|▊         | 4/50 [00:00<00:01, 32.65it/s] 16%|█▌        | 8/50 [00:00<00:01, 32.79it/s] 24%|██▍       | 12/50 [00:00<00:01, 32.80it/s] 32%|███▏      | 16/50 [00:00<00:01, 32.83it/s] 40%|████      | 20/50 [00:00<00:00, 32.85it/s] 48%|████▊     | 24/50 [00:00<00:00, 32.87it/s] 56%|█████▌    | 28/50 [00:00<00:00, 32.88it/s] 64%|██████▍   | 32/50 [00:00<00:00, 32.89it/s] 72%|███████▏  | 36/50 [00:01<00:00, 32.88it/s] 80%|████████  | 40/50 [00:01<00:00, 32.89it/s] 88%|████████▊ | 44/50 [00:01<00:00, 32.89it/s] 96%|█████████▌| 48/50 [00:01<00:00, 32.89it/s]100%|██████████| 50/50 [00:01<00:00, 32.86it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:01<01:09,  1.41s/it]  4%|▍         | 2/50 [00:02<01:07,  1.41s/it]  6%|▌         | 3/50 [00:04<01:06,  1.41s/it]  8%|▊         | 4/50 [00:05<01:04,  1.41s/it] 10%|█         | 5/50 [00:07<01:03,  1.41s/it] 12%|█▏        | 6/50 [00:08<01:02,  1.41s/it] 14%|█▍        | 7/50 [00:09<01:00,  1.41s/it] 16%|█▌        | 8/50 [00:11<00:59,  1.41s/it] 18%|█▊        | 9/50 [00:12<00:57,  1.41s/it] 20%|██        | 10/50 [00:14<00:56,  1.41s/it] 22%|██▏       | 11/50 [00:15<00:55,  1.41s/it] 24%|██▍       | 12/50 [00:16<00:53,  1.41s/it] 26%|██▌       | 13/50 [00:18<00:52,  1.41s/it] 28%|██▊       | 14/50 [00:19<00:50,  1.41s/it] 30%|███       | 15/50 [00:21<00:49,  1.41s/it] 32%|███▏      | 16/50 [00:22<00:47,  1.41s/it] 34%|███▍      | 17/50 [00:23<00:46,  1.41s/it] 36%|███▌      | 18/50 [00:25<00:45,  1.41s/it] 38%|███▊      | 19/50 [00:26<00:43,  1.41s/it] 40%|████      | 20/50 [00:28<00:42,  1.41s/it] 42%|████▏     | 21/50 [00:29<00:40,  1.41s/it] 44%|████▍     | 22/50 [00:31<00:39,  1.41s/it] 46%|████▌     | 23/50 [00:32<00:38,  1.41s/it] 48%|████▊     | 24/50 [00:33<00:36,  1.41s/it] 50%|█████     | 25/50 [00:35<00:35,  1.41s/it] 52%|█████▏    | 26/50 [00:36<00:33,  1.41s/it] 54%|█████▍    | 27/50 [00:38<00:32,  1.41s/it] 56%|█████▌    | 28/50 [00:39<00:31,  1.41s/it] 58%|█████▊    | 29/50 [00:40<00:29,  1.41s/it] 60%|██████    | 30/50 [00:42<00:28,  1.41s/it] 62%|██████▏   | 31/50 [00:43<00:26,  1.41s/it] 64%|██████▍   | 32/50 [00:45<00:25,  1.41s/it] 66%|██████▌   | 33/50 [00:46<00:24,  1.41s/it] 68%|██████▊   | 34/50 [00:47<00:22,  1.41s/it] 70%|███████   | 35/50 [00:49<00:21,  1.41s/it] 72%|███████▏  | 36/50 [00:50<00:19,  1.41s/it] 74%|███████▍  | 37/50 [00:52<00:18,  1.41s/it] 76%|███████▌  | 38/50 [00:53<00:16,  1.41s/it] 78%|███████▊  | 39/50 [00:55<00:15,  1.41s/it] 80%|████████  | 40/50 [00:56<00:14,  1.41s/it] 82%|████████▏ | 41/50 [00:57<00:12,  1.41s/it] 84%|████████▍ | 42/50 [00:59<00:11,  1.41s/it] 86%|████████▌ | 43/50 [01:00<00:09,  1.41s/it] 88%|████████▊ | 44/50 [01:02<00:08,  1.41s/it] 90%|█████████ | 45/50 [01:03<00:07,  1.41s/it] 92%|█████████▏| 46/50 [01:04<00:05,  1.41s/it] 94%|█████████▍| 47/50 [01:06<00:04,  1.41s/it] 96%|█████████▌| 48/50 [01:07<00:02,  1.41s/it] 98%|█████████▊| 49/50 [01:09<00:01,  1.41s/it]100%|██████████| 50/50 [01:10<00:00,  1.41s/it]100%|██████████| 50/50 [01:10<00:00,  1.41s/it]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:14,  3.35it/s]  4%|▍         | 2/50 [00:00<00:14,  3.36it/s]  6%|▌         | 3/50 [00:00<00:13,  3.36it/s]  8%|▊         | 4/50 [00:01<00:13,  3.36it/s] 10%|█         | 5/50 [00:01<00:13,  3.36it/s] 12%|█▏        | 6/50 [00:01<00:13,  3.36it/s] 14%|█▍        | 7/50 [00:02<00:12,  3.36it/s] 16%|█▌        | 8/50 [00:02<00:12,  3.36it/s] 18%|█▊        | 9/50 [00:02<00:12,  3.36it/s] 20%|██        | 10/50 [00:02<00:11,  3.36it/s] 22%|██▏       | 11/50 [00:03<00:11,  3.36it/s] 24%|██▍       | 12/50 [00:03<00:11,  3.36it/s] 26%|██▌       | 13/50 [00:03<00:10,  3.36it/s] 28%|██▊       | 14/50 [00:04<00:10,  3.37it/s] 30%|███       | 15/50 [00:04<00:10,  3.36it/s] 32%|███▏      | 16/50 [00:04<00:10,  3.36it/s] 34%|███▍      | 17/50 [00:05<00:09,  3.36it/s] 36%|███▌      | 18/50 [00:05<00:09,  3.36it/s] 38%|███▊      | 19/50 [00:05<00:09,  3.36it/s] 40%|████      | 20/50 [00:05<00:08,  3.36it/s] 42%|████▏     | 21/50 [00:06<00:08,  3.36it/s] 44%|████▍     | 22/50 [00:06<00:08,  3.36it/s] 46%|████▌     | 23/50 [00:06<00:08,  3.36it/s] 48%|████▊     | 24/50 [00:07<00:07,  3.36it/s] 50%|█████     | 25/50 [00:07<00:07,  3.36it/s] 52%|█████▏    | 26/50 [00:07<00:07,  3.36it/s] 54%|█████▍    | 27/50 [00:08<00:06,  3.36it/s] 56%|█████▌    | 28/50 [00:08<00:06,  3.37it/s] 58%|█████▊    | 29/50 [00:08<00:06,  3.36it/s] 60%|██████    | 30/50 [00:08<00:05,  3.36it/s] 62%|██████▏   | 31/50 [00:09<00:05,  3.36it/s] 64%|██████▍   | 32/50 [00:09<00:05,  3.36it/s] 66%|██████▌   | 33/50 [00:09<00:05,  3.36it/s] 68%|██████▊   | 34/50 [00:10<00:04,  3.36it/s] 70%|███████   | 35/50 [00:10<00:04,  3.36it/s] 72%|███████▏  | 36/50 [00:10<00:04,  3.36it/s] 74%|███████▍  | 37/50 [00:10<00:03,  3.36it/s] 76%|███████▌  | 38/50 [00:11<00:03,  3.36it/s] 78%|███████▊  | 39/50 [00:11<00:03,  3.36it/s] 80%|████████  | 40/50 [00:11<00:02,  3.36it/s] 82%|████████▏ | 41/50 [00:12<00:02,  3.36it/s] 84%|████████▍ | 42/50 [00:12<00:02,  3.36it/s] 86%|████████▌ | 43/50 [00:12<00:02,  3.36it/s] 88%|████████▊ | 44/50 [00:13<00:01,  3.36it/s] 90%|█████████ | 45/50 [00:13<00:01,  3.36it/s] 92%|█████████▏| 46/50 [00:13<00:01,  3.36it/s] 94%|█████████▍| 47/50 [00:13<00:00,  3.36it/s] 96%|█████████▌| 48/50 [00:14<00:00,  3.37it/s] 98%|█████████▊| 49/50 [00:14<00:00,  3.36it/s]100%|██████████| 50/50 [00:14<00:00,  3.36it/s]100%|██████████| 50/50 [00:14<00:00,  3.36it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 145131.63it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 301314.94it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 47945.86it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 119700.46it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 5302.67it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 16065.21it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 528.43it/s]
  0%|          | 0/50 [00:00<?, ?it/s]100%|██████████| 50/50 [00:00<00:00, 1640.04it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  8%|▊         | 4/50 [00:00<00:01, 38.71it/s] 16%|█▌        | 8/50 [00:00<00:01, 38.72it/s] 24%|██▍       | 12/50 [00:00<00:00, 38.70it/s] 32%|███▏      | 16/50 [00:00<00:00, 38.71it/s] 40%|████      | 20/50 [00:00<00:00, 38.71it/s] 48%|████▊     | 24/50 [00:00<00:00, 38.72it/s] 56%|█████▌    | 28/50 [00:00<00:00, 38.71it/s] 64%|██████▍   | 32/50 [00:00<00:00, 38.72it/s] 72%|███████▏  | 36/50 [00:00<00:00, 38.72it/s] 80%|████████  | 40/50 [00:01<00:00, 38.74it/s] 88%|████████▊ | 44/50 [00:01<00:00, 38.73it/s] 96%|█████████▌| 48/50 [00:01<00:00, 38.73it/s]100%|██████████| 50/50 [00:01<00:00, 38.71it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.48it/s] 40%|████      | 20/50 [00:00<00:00, 99.24it/s] 60%|██████    | 30/50 [00:00<00:00, 99.16it/s] 80%|████████  | 40/50 [00:00<00:00, 99.07it/s]100%|██████████| 50/50 [00:00<00:00, 99.06it/s]100%|██████████| 50/50 [00:00<00:00, 99.06it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:12,  4.02it/s]  4%|▍         | 2/50 [00:00<00:12,  3.98it/s]  6%|▌         | 3/50 [00:00<00:11,  3.99it/s]  8%|▊         | 4/50 [00:01<00:11,  3.98it/s] 10%|█         | 5/50 [00:01<00:11,  3.98it/s] 12%|█▏        | 6/50 [00:01<00:11,  3.97it/s] 14%|█▍        | 7/50 [00:01<00:10,  3.98it/s] 16%|█▌        | 8/50 [00:02<00:10,  3.97it/s] 18%|█▊        | 9/50 [00:02<00:10,  3.98it/s] 20%|██        | 10/50 [00:02<00:10,  3.97it/s] 22%|██▏       | 11/50 [00:02<00:09,  3.98it/s] 24%|██▍       | 12/50 [00:03<00:09,  3.98it/s] 26%|██▌       | 13/50 [00:03<00:09,  3.98it/s] 28%|██▊       | 14/50 [00:03<00:09,  3.97it/s] 30%|███       | 15/50 [00:03<00:08,  3.98it/s] 32%|███▏      | 16/50 [00:04<00:08,  3.97it/s] 34%|███▍      | 17/50 [00:04<00:08,  3.98it/s] 36%|███▌      | 18/50 [00:04<00:08,  3.97it/s] 38%|███▊      | 19/50 [00:04<00:07,  3.98it/s] 40%|████      | 20/50 [00:05<00:07,  3.97it/s] 42%|████▏     | 21/50 [00:05<00:07,  3.98it/s] 44%|████▍     | 22/50 [00:05<00:07,  3.97it/s] 46%|████▌     | 23/50 [00:05<00:06,  3.98it/s] 48%|████▊     | 24/50 [00:06<00:06,  3.98it/s] 50%|█████     | 25/50 [00:06<00:06,  3.98it/s] 52%|█████▏    | 26/50 [00:06<00:06,  3.97it/s] 54%|█████▍    | 27/50 [00:06<00:05,  3.98it/s] 56%|█████▌    | 28/50 [00:07<00:05,  3.97it/s] 58%|█████▊    | 29/50 [00:07<00:05,  3.98it/s] 60%|██████    | 30/50 [00:07<00:05,  3.97it/s] 62%|██████▏   | 31/50 [00:07<00:04,  3.98it/s] 64%|██████▍   | 32/50 [00:08<00:04,  3.97it/s] 66%|██████▌   | 33/50 [00:08<00:04,  3.98it/s] 68%|██████▊   | 34/50 [00:08<00:04,  3.97it/s] 70%|███████   | 35/50 [00:08<00:03,  3.98it/s] 72%|███████▏  | 36/50 [00:09<00:03,  3.97it/s] 74%|███████▍  | 37/50 [00:09<00:03,  3.98it/s] 76%|███████▌  | 38/50 [00:09<00:03,  3.97it/s] 78%|███████▊  | 39/50 [00:09<00:02,  3.98it/s] 80%|████████  | 40/50 [00:10<00:02,  3.97it/s] 82%|████████▏ | 41/50 [00:10<00:02,  3.98it/s] 84%|████████▍ | 42/50 [00:10<00:02,  3.97it/s] 86%|████████▌ | 43/50 [00:10<00:01,  3.98it/s] 88%|████████▊ | 44/50 [00:11<00:01,  3.98it/s] 90%|█████████ | 45/50 [00:11<00:01,  3.98it/s] 92%|█████████▏| 46/50 [00:11<00:01,  3.97it/s] 94%|█████████▍| 47/50 [00:11<00:00,  3.98it/s] 96%|█████████▌| 48/50 [00:12<00:00,  3.97it/s] 98%|█████████▊| 49/50 [00:12<00:00,  3.98it/s]100%|██████████| 50/50 [00:12<00:00,  3.97it/s]100%|██████████| 50/50 [00:12<00:00,  3.98it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  4%|▍         | 2/50 [00:00<00:04, 10.60it/s]  8%|▊         | 4/50 [00:00<00:04, 10.61it/s] 12%|█▏        | 6/50 [00:00<00:04, 10.62it/s] 16%|█▌        | 8/50 [00:00<00:03, 10.62it/s] 20%|██        | 10/50 [00:00<00:03, 10.62it/s] 24%|██▍       | 12/50 [00:01<00:03, 10.62it/s] 28%|██▊       | 14/50 [00:01<00:03, 10.62it/s] 32%|███▏      | 16/50 [00:01<00:03, 10.62it/s] 36%|███▌      | 18/50 [00:01<00:03, 10.62it/s] 40%|████      | 20/50 [00:01<00:02, 10.62it/s] 44%|████▍     | 22/50 [00:02<00:02, 10.62it/s] 48%|████▊     | 24/50 [00:02<00:02, 10.62it/s] 52%|█████▏    | 26/50 [00:02<00:02, 10.62it/s] 56%|█████▌    | 28/50 [00:02<00:02, 10.62it/s] 60%|██████    | 30/50 [00:02<00:01, 10.62it/s] 64%|██████▍   | 32/50 [00:03<00:01, 10.62it/s] 68%|██████▊   | 34/50 [00:03<00:01, 10.62it/s] 72%|███████▏  | 36/50 [00:03<00:01, 10.62it/s] 76%|███████▌  | 38/50 [00:03<00:01, 10.62it/s] 80%|████████  | 40/50 [00:03<00:00, 10.62it/s] 84%|████████▍ | 42/50 [00:03<00:00, 10.62it/s] 88%|████████▊ | 44/50 [00:04<00:00, 10.61it/s] 92%|█████████▏| 46/50 [00:04<00:00, 10.62it/s] 96%|█████████▌| 48/50 [00:04<00:00, 10.62it/s]100%|██████████| 50/50 [00:04<00:00, 10.62it/s]100%|██████████| 50/50 [00:04<00:00, 10.62it/s]
